# CRM

./: CRM - Backup.csproj  CRM.csproj  CRM.http  CRM.sln  Program.cs  appsettings.json  efpt.config.json
Controllers/: AuthController.cs  AwsConnectController.cs  CommonTypeController.cs  CustomerProfileController.cs  SystemConfigurationController.cs  WeatherForecastController.cs
Data/: ApplicationDBContext.cs  CRMDEVContext.cs  script.sql
Data/Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CRMDEVContext.cs  Case.cs  CommonType.cs  CustomerAddress.cs  CustomerProfile.cs  SystemConfiguration.cs
Frontend/: Frontend.txt  angular.json  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  config.json
Frontend/src/app/guard/: auth.guard.ts  auth.service.ts
Frontend/src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
Frontend/src/font-style/: large-font.scss  medium-font.scss  small-font.scss
Frontend/src/themes/: common-style.scss  dark-theme.scss  light-theme.scss  pure-dark-theme.scss  pure-light.scss
Migrations/: 20250103090141_initload.Designer.cs  20250103090141_initload.cs  ApplicationDBContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: CommonTypeRepository.cs  CustomerProfileRepository.cs  EncryptionHelper.cs  ServiceExtension.cs  SystemConfiguration.cs  SystemConfigurationRepository.cs  TrackUser.cs  UserProfileRepository.cs  Utility.cs
Repository/Interface/: ICommonTypeRepository.cs  ICustomerProfileRepository.cs  ISystemConfiguration.cs  ISystemConfigurationRepository.cs  IUserProfileRepository.cs
ViewModels/: AuthViewModel.cs  CommonTypeViewModel.cs  CustomerProfileViewModel.cs
(+68 files in other folders)
