.card-container {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 10px;

  @media (max-width: 599px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (min-width: 600px) and (max-width: 959px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 960px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

mat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}

.card-1 {
  background: cornflowerblue !important;
}

.card-2 {
  background: cadetblue !important;
}

.card-3 {
  background: crimson !important;
}

.card-4 {
  background: darkorange !important;
}

.card-5 {
  background: darkseagreen !important;
}

.card-6 {
  background: seagreen !important;
}

mat-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

mat-icon {
  font-size: 40px;
  margin-right: 16px;
}

.container-fluid {
  padding: 10px 20px;
  height: 100%;
  max-height: 92%;
  overflow-y: auto;
}